<?xml version="1.0" encoding="UTF-8"?>
<teamcity-plugin xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:noNamespaceSchemaLocation="urn:shemas-jetbrains-com:teamcity-plugin-v1-xml">
  <info>
    <name>starteam</name>
    <display-name>VCS Support: StarTeam</display-name>
    <version>24400</version>
    <description></description>
    <vendor>
      <name>JetBrains, s.r.o.</name>
      <url>http://www.jetbrains.com</url>
    </vendor>
  </info>
  <deployment use-separate-classloader="false"/>
</teamcity-plugin>
