<?xml version="1.0" encoding="UTF-8"?>
        <teamcity-plugin xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                         xsi:noNamespaceSchemaLocation="urn:shemas-jetbrains-com:teamcity-plugin-v1-xml">
          <info>
            <name>maven3-tool</name>
            <display-name>JetBrains repacked Maven 3</display-name>
            <version>24400</version>
            <vendor>
              <name>JetBrains, s.r.o.</name>
              <url>http://www.jetbrains.com</url>
            </vendor>
          </info>
        </teamcity-plugin>
      